VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty32"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  
  if Vagrant::Util::Platform.windows?
    config.vm.provision "shell", path: "failover.sh"
  else
    config.vm.provision :ansible do |ansible|
      ansible.playbook = "ansible-playbook/playbook.yml"
    end
  end
end
